apiVersion: v1
kind: Pod
metadata:
  name: pod0
  labels:
    day: day2
    sample: sample0
spec:
  containers:
    - name: c1
      image: nginx:alpine
    # - name: c2
    #   image: quay.io/rajch/ics:0.2.1
